<!DOCTYPE html>
<html>
<head>
	 <style>
	 	{
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v17_210 {
  width: 100%;
  height: 100px;
  background: url("assets/image/Header.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_44 {
  width: 100%;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_83 {
  width: 50px;
  height: 50px;
  background: url("assets/image/Facebook.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 50px;
  overflow: hidden;
}
.v16_84 {
  width: 50px;
  height: 50px;
  background: url("assets/image/Twitter.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 130px;
  overflow: hidden;
}
.v16_85 {
  width: 50px;
  height: 50px;
  background: url("assets/image/Telegram.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 210px;
  overflow: hidden;
}
.v16_86 {
  width: 80px;
  height: 80px;
  background: url("assets/image/Location.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 484px;
  overflow: hidden;
}
.v16_87 {
  width: 80px;
  height: 80px;
  background: url("assets/image/Time.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 824px;
  overflow: hidden;
}
.v16_88 {
  width: 80px;
  height: 80px;
  background: url("assets/image/Email.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 1164px;
  overflow: hidden;
}
</style>
</head>
<body>
	<div class="v17_210">
		<div class="v16_44"></div>
		<div class="v16_83"></div>
		<div class="v16_84"></div>
		<div class="v16_85"></div>
		<div class="v16_86"></div>
		<div class="v16_87"></div>
		<div class="v16_88"></div>
	</div>
</body>
</html>
<br/><br/>