<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v16_4">
    <div class="v16_19">
      <div class="v16_20"></div>
      <span class="v16_21">SIGN IN</span>
    </div>
    <div class="v16_22">
      <div class="v16_23"></div>
      <span class="v16_24">SIGN UP</span>
    </div>
    <div class="v16_25">
      <div class="v16_26"></div>
      <span class="v16_27">SERVICES</span>
    </div>
    <div class="v16_28">
      <div class="v16_29"></div>
      <span class="v16_30">HOME</span>
    </div>
    <div class="v16_35">
      <div class="v16_36"></div>
      <span class="v16_37">CONTACT US</span>
    </div>
    <div class="v16_38">
      <div class="v16_39"></div>
      <span class="v16_40">ABOUT</span>
    </div>
    <div class="v16_41"></div>
    <div class="v16_74">
      <div class="v16_33"></div>
      <span class="v16_34">SEARCH</span>
      <div class="v16_42">
    </div>
    </div>
    <div class="v17_210">
    <div class="v16_44"></div>
    <div class="v16_83"></div>
    <div class="v16_84"></div>
    <div class="v16_85"></div>
    <div class="v16_86"></div>
    <div class="v16_87"></div>
    <div class="v16_88"></div>
    </div><div class="v17_92">
    </div>
    </div>
    </body>
    </html> <br/><br/> <style>* {
  box-sizing: border-box;
}
img {
    max-width: 100%;
}
body {
  font-size: 14px;
}
.v16_4 {
  width: 100%;
  height: 1117px;
  background: rgba(209,255,226,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_19 {
  width: 153px;
  height: 60px;
  background: url("../images/v16_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 1524px;
  box-shadow: 6px 3px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v16_20 {
  width: 153px;
  height: 60px;
  background: rgba(255,255,255,0.800000011920929);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v16_21 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 41px;
  font-family: Oxygen;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_22 {
  width: 153px;
  height: 60px;
  background: url("../images/v16_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 251px;
  left: 1524px;
  box-shadow: 6px 3px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v16_23 {
  width: 153px;
  height: 60px;
  background: rgba(255,255,255,0.800000011920929);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v16_24 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 40px;
  font-family: Oxygen;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_25 {
  width: 153px;
  height: 60px;
  background: url("../images/v16_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 686px;
  box-shadow: 6px 3px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v16_26 {
  width: 153px;
  height: 60px;
  background: rgba(255,255,255,0.800000011920929);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v16_27 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 34px;
  font-family: Oxygen;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_28 {
  width: 153px;
  height: 60px;
  background: url("../images/v16_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 484px;
  box-shadow: 6px 3px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v16_29 {
  width: 153px;
  height: 60px;
  background: rgba(255,255,255,0.800000011920929);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v16_30 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 49px;
  font-family: Oxygen;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_35 {
  width: 153px;
  height: 60px;
  background: url("../images/v16_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 1090px;
  box-shadow: 6px 3px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v16_36 {
  width: 153px;
  height: 60px;
  background: rgba(255,255,255,0.800000011920929);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v16_37 {
  width: 115px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 20px;
  font-family: Oxygen;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_38 {
  width: 153px;
  height: 60px;
  background: url("../images/v16_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 888px;
  box-shadow: 6px 3px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v16_39 {
  width: 153px;
  height: 60px;
  background: rgba(255,255,255,0.800000011920929);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v16_40 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 44px;
  font-family: Oxygen;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_41 {
  width: 442px;
  height: 191px;
  background: url("assets/image/LOGO.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 50px;
  overflow: hidden;
}
.v16_74 {
  width: 528px;
  height: 60px;
  background: url("../images/v16_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 600px;
  overflow: hidden;
}
.v16_33 {
  width: 528px;
  height: 60px;
  background: rgba(255,255,255,0.800000011920929);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v16_34 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 48px;
  font-family: Oxygen;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_42 {
  width: 24px;
  height: 25px;
  background: url("../images/v16_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 18px;
  overflow: hidden;
}
.v17_210 {
  width: 100%;
  height: 100px;
  background: url("assets/image/Header.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_44 {
  width: 100%;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_83 {
  width: 50px;
  height: 50px;
  background: url("assets/image/Facebook.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 50px;
  overflow: hidden;
}
.v16_84 {
  width: 50px;
  height: 50px;
  background: url("assets/image/Twitter.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 130px;
  overflow: hidden;
}
.v16_85 {
  width: 50px;
  height: 50px;
  background: url("assets/image/Telegram.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 210px;
  overflow: hidden;
}
.v16_86 {
  width: 80px;
  height: 80px;
  background: url("assets/image/Location.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 484px;
  overflow: hidden;
}
.v16_87 {
  width: 80px;
  height: 80px;
  background: url("assets/image/Time.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 824px;
  overflow: hidden;
}
.v16_88 {
  width: 80px;
  height: 80px;
  background: url("assets/image/Email.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 1164px;
  overflow: hidden;
}
.v17_92 {
  width: 100%;
  height: 715px;
  background: url("assets/image/BG PHOTO.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 402px;
  left: 0px;
  overflow: hidden;
}
</style>